NODE_ENV=development
OOP_AMQP_ADDRESS=amqp://localhost
OOP_EXCHANGE_NAME=oop
OOP_ERROR_EXCHANGE_NAME=oop.error
OOP_JSON_ERROR_Q=oop.error.json

OOP_CORE_TOKEN=foobar
OOP_SCHEDULER_OUTPUT_Q=oop.hasauth.messages
OOP_CORE_API_URL=http://oop.bluefrontier.local:9009/services/v1
